Source/WindowsPhone8/Votabl/NewEvent.xaml

<phone:PhoneApplicationPage
    x:Class="EventBuddyPhone.NewEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding CurrentCategory.Title}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="new event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Title" Margin="20,0,0,-8" />
                <TextBox x:Name="txtTitle" />
                <TextBlock Text="Sub Title" Margin="20,0,0,-8" />
                <TextBox x:Name="txtSubtitle" />
                <TextBlock Text="Votabl's" Margin="20,0,0,-8" />
            </StackPanel>
            <ListBox Grid.Row="1" Margin="12,12,12,0" x:Name="listVotables"
                     Background="LightGray" Foreground="Black" FontSize="20">

            </ListBox>
            <StackPanel Grid.Row="2">
                <TextBox x:Name="txtVotable" />
                <Button x:Name="btnAddVotable" Click="btnAddVotable_Click_1"
                        HorizontalAlignment="Right">+</Button>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/save.png" x:Name="btnSave" Click="btnSave_Click_1" Text="Save"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/cancel.png" x:Name="btnCancel" Click="btnCancel_Click_1" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>